<!DOCTYPE html>
<html>
    <style>
        #imagen-inicial {
            width: 1000px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px ridge rgb(177, 177, 177);
            display:block;
            margin:auto;     
        }
        #colores {
            width: 600px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px ridge rgb(177, 177, 177);
            display:block;
            margin:auto;
        }
        #tabla-colores {
            background: rgba(157, 207, 248, 0.514);
            width: 26%;
            height: 250px;
            overflow-y: visible;
            overflow-x: visible;
            margin: 20px 0px 20px 6px;
            border: 2px dashed rgb(124, 207, 255);
            padding: 15px;
        }
        #container {
            width: 1000px;
            margin:auto;
        }
        #rojo {
            color: rgb(0, 0, 0);
            background-color: red;
            font-family:cursive;
            font-size: 30px;
            font-style:inherit;
            line-height: 1.5em;
            text-align: center;
        }
        #amarillo {
            color: rgb(0, 0, 0);
            background-color: yellow;
            font-family:cursive;
            font-size: 30px;
            font-style:inherit;
            line-height: 1.5em;
            text-align: center;
        }
        #naranja {
            color: rgb(0, 0, 0);
            background-color: orangered;
            font-family:cursive;
            font-size: 30px;
            font-style:inherit;
            line-height: 1.5em;
            text-align: center;
        }
        #verde {
            color: rgb(0, 0, 0);
            background-color: green;
            font-family:cursive;
            font-size: 30px;
            font-style:inherit;
            line-height: 1.5em;
            text-align: center;
        }
        #azul {
            color: rgb(0, 0, 0);
            background-color: rgb(0, 110, 255);
            font-family:cursive;
            font-size: 30px;
            font-style:inherit;
            line-height: 1.5em;
            text-align: center;
        }
        #morado {
            color: rgb(0, 0, 0);
            background-color: rgb(140, 0, 255);
            font-family:cursive;
            font-size: 30px;
            font-style:inherit;
            line-height: 1.5em;
            text-align: center;
        }
        #negro {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            font-family:cursive;
            font-size: 30px;
            font-style:inherit;
            line-height: 1.5em;
            text-align: center;
        }
        #blanco {
            color: rgb(0, 0, 0);
            background-color: rgb(212, 212, 209);
            font-family:cursive;
            font-size: 30px;
            font-style:inherit;
            line-height: 1.5em;
            text-align: center;
        }
        p {
            color: rgb(0, 0, 0);
            font-family:cursive;
            font-size: 15px;
            font-style:inherit;
            line-height: 1.5em;
            text-align: justify;
        }
        #titulo {
            color: rgb(0, 0, 0);
            font-family: cursive;
            font-size: 1500;
            font-style: initial;
            line-height: 1.5em;
            text-align: center;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <title>LA PSICOLOGÍA DE LOS COLORES </title>
</head>
<body>
    <div id="container">
    <div id="titulo"><h1>PSICOLOGÍA DE LOS COLORES</h1></div>
    <h3>BY: Ximena Acuña </h3>
    <img id="imagen-inicial" src="https://tentulogo.com/wp-content/uploads/2017/11/psicologia-color.jpg" alt="Los colores y un camaleón en el centro" width="1100">
    <p>Mucha gente piensa que los colores son solo una cuestión superficial. Sin embargo, estos juegan un papel mucho más importante de lo que imaginas ya que, como humanos, somos <strong>criaturas visuales</strong> y el color tiene gran influencia a la hora de tomar decisiones.</p>
    <p>El color tiene la capacidad de <strong>estimular o deprimir</strong>, de crear <strong>alegría o tristeza</strong>, y de despertar actitudes <strong>pasivas o activas</strong>. Algunos colores nos producen una sensación de <strong>serenidad y calma</strong>, mientras que otros nos inducen <strong>ira e incómodidad</strong>.
</p>
<h2>¿ QUÉ ES LA PSICOLOGÍA DEL COLOR ?</h2>
<p>La psicología del color es el estudio de cómo el color afecta el comportamiento humano, siendo esta una rama del campo
más amplio de la psicología del comportamiento. Esta ciencia argumenta que sentimos el color y que cada color tiene una
poderosa influencia sobre el estado de ánimo y mental de un individuo.</p>
<div id="tabla-colores">
<h2>LOS COLORES Y SUS SIGNIFICADOS</h2>
<ol>
    <li><a href="#rojo">ROJO</a></li>
    <li><a href="#amarillo">AMARILLO</a></li>
    <li><a href="#naranja">NARANJA</a></li>
    <li><a href="#verde">VERDE</a></li>
    <li><a href="#azul">AZUL</a></li>
    <li><a href="#morado">MORADO</a></li>
    <li><a href="#negro">NEGRO</a></li>
    <li><a href="#blanco">BLANCO</a></li>
</ol>
</div>
    <h2 id="rojo">ROJO</h2>
    <img id="colores" src="https://i.pinimg.com/originals/e5/52/6a/e5526a6ac836725041cec4e5b70a27e2.png" width="600">
    <p>El rojo trae atención a textos e imágenes, así que úsalo como un color para estimular a las personas a tomar decisiones
    rápidas. Es un color perfecto para botones con Call-To-Actions como "Comprar ahora" o "Hacer clic aquí". En publicidad,
    el rojo se usa a menudo para evocar sensaciones eróticas o para indicar peligro; también se asocia con la energía, por
    lo que lo puedes usar para promocionar bebidas energéticas, juegos, autos o artículos relacionados con deportes.</p>
    <table>
        <thead>
            <tr>
                <th>SIGNIFICADO POSITIVO</th>
                <th>SIGNIFICADO NEGATIVO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pasión, atrevimiento, importancia, fuerza, calor, energía, estimulación, masculinidad, excitación, exuberancia, osadía.</td>
                <td>Desafío, agresión, impacto, tensión.</td>
            </tr>
        </tbody>
    </table>

    <h2 id="amarillo">AMARILLO</h2>
    <img id="colores" src="https://i.pinimg.com/originals/d0/91/ec/d091ec5cb2ba2d0dc0c954ac1aa17bac.png" width="600">
    <p>El amarillo evoca sentimientos agradables y alegres, así que puedes usarlo para promocionar productos infantiles y
    artículos relacionados con el ocio. Usualmente se percibe al amarillo como un   color despreocupado e inestable, por lo
    que no se recomienda usarlo para vender productos de prestigio o caros: nadie compra un traje o un Mercedes Benz
    amarillo.
</p>
    <table>
        <thead>
            <tr>
                <th>SIGNIFICADO POSITIVO</th>
                <th>SIGNIFICADO NEGATIVO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Felicidad, amistad, advertencia, optimismo, caluroso, velocidad, amabilidad, autoestima, extroversión.</td>
                <td>Ansiedad, irracionalidad, fragilidad, miedo.</td>
            </tr>
        </tbody>
    </table>

    <h2 id="naranja">NARANJA</h2>
    <img id="colores" src="https://i.pinimg.com/originals/64/13/43/641343531f065248ec62f609e32e5dd9.png" width="600">
    <p>El naranja es un color que da la sensación de calor, por lo que produce un efecto estimulante y es muy aceptado entre
    los jóvenes. Este color tiene una visibilidad muy alta, por lo que puedes usarlo para llamar la atención y promocionar
    productos alimenticios o juguetes.</p>
    <table>
        <thead>
            <tr>
                <th>SIGNIFICADO POSITIVO</th>
                <th>SIGNIFICADO NEGATIVO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Energía, vitalidad, diversión, seguridad, juguetón, calidez, confort, comida.</td>
                <td>Privación, frustración, frivolidad, inmadurez.</td>
            </tr>
        </tbody>
    </table>

    <h2 id="verde">VERDE</h2>
    <img id="colores" src="https://i.pinimg.com/originals/3f/68/d2/3f68d27e111ef2616100c54612b10c97.png" width="600">
    <p>El verde tiene un gran poder curativo, el cual lo hace el color más relajante para el ojo humano; este sugiere
    estabilidad y resistencia. Usa el verde para indicar equilibrio en tus mensajes o promocionar productos 'verdes'.</p>
    <table>
        <thead>
            <tr>
                <th>SIGNIFICADO POSITIVO</th>
                <th>SIGNIFICADO NEGATIVO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Naturaleza, salud, paz, orgánico, equilibrio, restauración, conciencia, armonía.</td>
                <td>Aburrimiento, estancamiento, enervación.</td>
            </tr>
        </tbody>
    </table>

    <h2 id="azul">AZUL</h2>
    <img id="colores" src="https://i.pinimg.com/originals/46/79/3f/46793f371f17232a367146350ec66a44.jpg" width="600">
    <p>El azul es un color que se considera beneficioso para mente y cuerpo. Disminuye el metabolismo humano, produce un efecto
    calmante y emite seguridad. Varios bancos, hospitales y Facebook gustan usar del color azul para demostrar confianza a
    sus clientes. Además, puedes usar azul para promocionar productos o servicios relacionados con la limpieza, aerolíneas y
    agencias de viajes. Evita usarlo para promover comida, ya que el azul suprime el apetito.</p>
    <table>
        <thead>
            <tr>
                <th>SIGNIFICADO POSITIVO</th>
                <th>SIGNIFICADO NEGATIVO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Inteligencia, confianza, seguridad, serenidad, comunicación, eficiencia, lógica, reflexión, calma.</td>
                <td>Frialdad, distanciamiento, falta emocional.</td>
            </tr>
        </tbody>
    </table>

    <h2 id="morado">MORADO</h2>
    <img id="colores" src="https://wallpapercave.com/wp/wp5278925.jpg" width="600">
    <p>El morado está asociado con la realeza; representa la sabiduría, la imaginación, la locura, la creatividad, el misterio
    y la magia. Es una buena opción para un diseño femenino o una agencia de publicidad.</p>
    <table>
        <thead>
            <tr>
                <th>SIGNIFICADO POSITIVO</th>
                <th>SIGNIFICADO NEGATIVO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lujo, misterio, creatividad, espiritualismo, visión, autenticidad, verdad.</td>
                <td>Introversión, decadencia, supresión.</td>
            </tr>
        </tbody>
    </table>

    <h2 id="negro">NEGRO</h2>
    <img id="colores" src="https://i.pinimg.com/originals/7e/57/40/7e574044e5ddb860cee119c8467c9cc6.png" width="600">
    <p>El negro es un color misterioso asociado con el miedo, lo desconocido y, por lo general, tiene una connotación negativa:
    lista negra, humor negro, muerte negra. De la misma forma, es un color elegante y prestigioso: corbata negra, Mercedes
    Benz negro. Un excelente color para marcas de lujo o moda.</p>
    <table>
        <thead>
            <tr>
                <th>SIGNIFICADO POSITIVO</th>
                <th>SIGNIFICADO NEGATIVO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sofisticación, protección, elegancia, sustancia, glamour.</td>
                <td>Opresión, frialdad, amenaza, pesadez.</td>
            </tr>
        </tbody>
    </table>

    <h2 id="blanco">BLANCO</h2>
    <img id="colores" src="https://i.pinimg.com/originals/60/5e/69/605e693240a565283c8016f82950ce82.jpg" width="600">
    <p>El blanco es considerado el color de la perfección, un nuevo comienzo y es el color representativo de la fe. Es un color
    apropiado para organizaciones caritativas o religiosas. El blanco se asocia con salud y esterilidad, por lo que puedes
    usarlo para dar seguridad al promocionar productos médicos, alimentos bajos en grasa y productos lácteos.</p>
    <table>
        <thead>
            <tr>
                <th>SIGNIFICADO POSITIVO</th>
                <th>SIGNIFICADO NEGATIVO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Virtuoso, pureza, juventud, esterilidad, limpieza, simplicidad, sofisticación, claridad.</td>
                <td>Elitismo, esterilidad, frialdad, antipatía.</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>